# abp.core.start2019

./: .gitignore  abp.core.start2019.sln
src/abp.core.start2019.Application/: abp.core.start2019.Application.csproj  start2019ApplicationAutoMapperProfile.cs  start2019ApplicationModule.cs
src/abp.core.start2019.Application/BookStore/: BookAppService.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/abp.core.start2019.Application/Permissions/: start2019PermissionDefinitionProvider.cs  start2019Permissions.cs
src/abp.core.start2019.Domain/: abp.core.start2019.Domain.csproj  start2019DomainModule.cs
src/abp.core.start2019.Domain/BookStore/: Book.cs
src/abp.core.start2019.Domain/Localization/BookStore/: BookStoreResource.cs  zh-Hans.json
src/abp.core.start2019.Domain/Localization/start2019/: start2019Resource.cs
src/abp.core.start2019.Domain/Settings/: start2019SettingDefinitionProvider.cs  start2019Settings.cs
src/abp.core.start2019.EntityFrameworkCore/: abp.core.start2019.EntityFrameworkCore.csproj
src/abp.core.start2019.EntityFrameworkCore/EntityFrameworkCore/: start2019DbContext.cs  start2019DbContextFactory.cs  start2019EntityFrameworkCoreModule.cs
src/abp.core.start2019.EntityFrameworkCore/Migrations/: 20181218134025_Initial.Designer.cs  20181218134025_Initial.cs  20181225075019_Create_Book.Designer.cs  20181225075019_Create_Book.cs  start2019DbContextModelSnapshot.cs
src/abp.core.start2019.Web/: Program.cs  Startup.cs  abp.core.start2019.Web.csproj  appsettings.json  package-lock.json  package.json  start2019WebAutoMapperProfile.cs  start2019WebModule.cs
src/abp.core.start2019.Web/Branding/: start2019BrandingProvider.cs
src/abp.core.start2019.Web/Menus/: start2019MenuContributor.cs
src/abp.core.start2019.Web/Pages/: Index.cshtml  Index.cshtml.cs  start2019PageBase.cs  start2019PageModelBase.cs
src/abp.core.start2019.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/abp.core.start2019.Web/Properties/: launchSettings.json
test/abp.core.start2019.Application.Tests/: abp.core.start2019.Application.Tests.csproj  start2019ApplicationTestBase.cs  start2019ApplicationTestModule.cs  start2019TestDataBuilder.cs
test/abp.core.start2019.Application.Tests/Samples/: SampleTest.cs
test/abp.core.start2019.Web.Tests/: WebContentDirectoryFinder.cs  abp.core.start2019.Web.Tests.csproj  start2019WebTestBase.cs  start2019WebTestModule.cs  start2019WebTestStartup.cs
test/abp.core.start2019.Web.Tests/Samples/: SampleWebTest.cs
