<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>abp.core.start2019</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abp.core.start2019.Domain\abp.core.start2019.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.10.0" />
  </ItemGroup>

</Project>
